PDFSaverUI/MainWindow.xaml

<Window x:Class="PDFSaverUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSaverUI"
        mc:Ignorable="d"
        Title="PDF Saver" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="75" />
        </Grid.ColumnDefinitions>

        <Button Margin="10"
                FontSize="20"
                FontWeight="Bold"
                Foreground="Green"
                Content="+"/>

        <Button Grid.Column="1"
                Margin="10" 
                FontSize="20" 
                FontWeight="Bold" 
                Foreground="Red"
                Content="-"/>

        <TextBox Grid.Row="1" 
                 Grid.ColumnSpan="4" 
                 Margin="10"
                 x:Name="txtOutputDir"/>

        <Button Grid.Row="1" 
                Grid.Column="4" 
                Margin="10" 
                FontSize="20"
                Content="..."
                Click="SelectOutputDir"/>

        <ListView Grid.Row="2" 
                  Grid.ColumnSpan="5" 
                  Margin="10"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"/>

        <TextBox Grid.Row="3" 
                 Grid.ColumnSpan="5" 
                 Margin="10" 
                 IsReadOnly="True" />

        <Button Grid.Row="4" 
                Grid.Column="3" 
                Margin="10" 
                Grid.ColumnSpan="2" 
                FontSize="18"
                Content="Opslaan als PDF" />
    </Grid>
</Window>
